\documentclass{article}%
\usepackage[]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{hyperref}%
\usepackage{enumitem}%
\usepackage{graphicx}%
%
\title{TPK4186 rapport {-} Wafer Waffles}%
\author{Made by: the Nuts and Bolts Bros}%
\date{\today}%
%
\begin{document}%
\normalsize%
\textbf{\maketitle}%
\section{How do I explain this assignment to a six year old?}%
\label{sec:HowdoIexplainthisassignmenttoasixyearold?}%
Holy Santa Clauss, this Assignment was hard to understand. But when I "translated" it into something I had a better understand of, I was able to understand the basics. So here I will use my own words (and car analogy) to explain this assignment:%
\linebreak%
\linebreak%
Suppose you are Karl Benz, and you want to produce 1000 Mercedes Benz cars. You have made a factory with 3 types of machines; one spesialized for tires, one for motor and one for bodywork. %
\linebreak%
\linebreak%
And each machine has multiple tasks to perform, ie the motor machine has tasks like "putting on the motor", "putting on the exhaust", "putting on the radiator" and so on. In addition, will each task take a specific amount of time to perform (it is more time consuming to connect the motor than to add windshield wipers).%
\linebreak%
\linebreak%
For a car to be built you need to perform all the tasks in a specific order. For example, you can't put on the radiator before you have put on the motor.%
\linebreak%
\linebreak%
As it specialised machines for tier, bodywork and motor, each machine can only perform one task at a time. So you need to have a system to manage what machine will work at the optimal time.%
\linebreak%
\linebreak%
This was my basic understanding of this assignment. And I think it is a good way to explain it so a six year old can understand.

%
\section{Assumptions and clarifications}%
\label{sec:Assumptionsandclarifications}%
We have made some assumptions and clarifications for this assignment. They are:%
\begin{itemize}%
\item%
The time it takes to produce one task in one unit depends on the longest time the chosen task in the other unit takes. This assumption is far from optimal, but we did not manage to make a working system otherwise :(%
\item%
The last batch will always contain the chosen BATCH\_SIZE. A consequence of this is that the total wafers produced could exceed the PRODUCTION\_OF\_WAFERS limit. We choose to respect the constraint of the different BATCH\_SIZEs, and not the total amount of wafers produced. We could have solved this another way but this is our second assumption.%
\item%
The batches will always have the same amount of wafers relative to the other batches in the same productionLine. This is because we did see it most realistic that the batches would have the same amount of wafers.%
\item%
As a consequence of the previous assumption, our interpretation of Task 6 is that you need to find the optimal BATCH\_SIZE%
\item%
The internal time in every task is the active time, inlcuding the time it takes to load and unload the wafers%
\end{itemize}%
To run the main file (to generate this file), you need to run the 'waferWriter' class

%
\section{But how does the code work?}%
\label{sec:Buthowdoesthecodework?}%
We have made 8 classes for this assignment. They are:%
\begin{enumerate}[label=\arabic*,start=1]%
\item%
`Wafer` class. This is somewhat a pretty barebone class made to represent a wafer. It has some constants, but those are not used.%
\item%
`Batch` class. This class is used to represent a batch (or list if you like) of wafers. The list is a list of `Wafer` objects with minimum and maximum constraints (20 to 50).%
\item%
`Buffer` class. This class is used to represent a buffer (or a waiting room if you like). It has a list of `Batch` objects, and a maximum size. It also has a method to add a batch to the buffer, and a method to remove a batch from the buffer. Each output buffer is the input buffer of the next task, if it has a next task.%
\item%
`Task` class. This class is used to represent a task (or action if you want). It has a reference to the input buffer and the output buffer. It also has a method to perform the task: Check if it has space in outputbuffer, add the time it uses, and unload it onto the output buffer. It also has the prosessing time as it takes for one wafer to go trough. This class is the representation of the Action clas. In a addition to a constant to represent the load time of a wafer into the input or output buffer, if that should change.%
\item%
`Unit` class. This class is used to represent the unit (or the same category of machines). It has a list of `Task` objects to represent the tasks it can perform. It also has a constant to represent the amount of active tasks a machine can have at the same time, if that would change in the future.%
\item%
`ProductionLine` class. This contains all the refrences to the different parts of the system, as well as a printer for each result%
\item%
`Simulator` class. This is the holy  grail of this assignment. This contains the simulation loop for the `ProductionLine` as well as a scheduler. We did not see a need to make a seperate scheduler, because we to into acount the estimated time. This class also conatins a method to make a file of given simulations as in task 4.%
\item%
`WaferWriter` class. This is for generating this rapport as a latex document. This is the same style as Assignment 3, and the corresponding dependencies are the same.%
\end{enumerate}%
Now you might say: "Oooh, shot you forgot the printer class ". We choose to not make a printer class, but instead we have a `\_\_str\_\_` and `\_\_repr\_\_` method in each class. This is because we wanted to print out the objects in a nice way, as we did not want to make a printer class. So we just made a `\_\_str\_\_` and `\_\_repr\_\_` method in each class. If you want to read more about that, visit%
\href{https://www.digitalocean.com/community/tutorials/python-str-repr-functions}{this link.}%
\linebreak%
\linebreak%
To run the files (if you want to generate this pdf you need to run the `WaferWriter` class) need to at least have a latex compiler and the pylatex, pandas and matplot python libraries installed.

%
\section{What we did, and how we did it}%
\label{sec:Whatwedid,andhowwedidit}%
Task 1 resulted in the classes `Wafer`, `Batch`, `Buffer`, `Task`, `Unit` and `ProductionLine`. We also made a `\_\_str\_\_` and `\_\_repr\_\_` method in each class to make it easier to print out the objects, as previously mentioned.

%
\section{The results of what we did, and our thoughts about it}%
\label{sec:Theresultsofwhatwedid,andourthoughtsaboutit}%
We think we did a good job with this assignment, considering the complexity and the degree of difficulty. We are not super happy with the results, but we did at least get an answer to show for, and implemnted an optimazation that reduced the time a little bit. 

%
\subsection{Execution time for different batch sizes}%
\label{subsec:Executiontimefordifferentbatchsizes}%
Here is plots of the execution time for different batch sizes (either with \textasciitilde{}1000 wafers or a max of 5 batches). The x{-}axis is the batch size, and the y{-}axis is the execution time.%


\begin{figure}[!htbp]%
\centering%
\includegraphics[width=300]{/var/folders/91/lqnx062s1bb_d20hy4bsh2l80000gq/T/pylatex-tmp.mk4ka4ff/28aa8003-e225-44cc-a931-6554ee45c1bb.pdf}%
\caption{Distrobution of the time to produce at least 1000 wafers}%
\end{figure}

%


\begin{figure}[!htbp]%
\centering%
\includegraphics[width=300]{/var/folders/91/lqnx062s1bb_d20hy4bsh2l80000gq/T/pylatex-tmp.mk4ka4ff/ce8a7616-776d-45e1-8e25-a315a8338ad4.pdf}%
\caption{Distrobution of the time to produce 5 batch(es)}%
\end{figure}

%


\begin{figure}[!htbp]%
\centering%
\includegraphics[width=300]{/var/folders/91/lqnx062s1bb_d20hy4bsh2l80000gq/T/pylatex-tmp.mk4ka4ff/43c31140-1f1c-4a64-b7b0-110693b9a910.pdf}%
\caption{Distrobution of the time to produce 1 batch(es)}%
\end{figure}

%
\subsection{This is the best result: }%
\label{subsec:Thisisthebestresult}%
\linebreak%
Actual total time: 6337 s (25 wafers) (40 batches) (1000 wafers in last buffer) (Batch loading optimization: ON Unit 1 with Task 1, 3, 6, 9) \newline%
	Task1 after 580	in 0 of 120	out 0 of 120	with processing time: 0.5\newline%
	Task2 after 3580	in 0 of 120	out 0 of 120	with processing time: 3.5\newline%
	Task3 after 1280	in 0 of 120	out 0 of 120	with processing time: 1.2\newline%
	Task4 after 3080	in 0 of 120	out 0 of 120	with processing time: 3\newline%
	Task5 after 880	in 0 of 120	out 0 of 120	with processing time: 0.8\newline%
	Task6 after 580	in 0 of 120	out 0 of 120	with processing time: 0.5\newline%
	Task7 after 1080	in 0 of 120	out 0 of 120	with processing time: 1\newline%
	Task8 after 1980	in 0 of 120	out 0 of 120	with processing time: 1.9\newline%
	Task9 after 380	in 0 of 120	out 1000 of inf	with processing time: 0.3

%
\section{Explanations according to each task}%
\label{sec:Explanationsaccordingtoeachtask}%
This section contains all the explanations of the different tasks%
\subsection{Task 1}%
\label{subsec:Task1}%
Task 1 resulteted in the `Wafer`, `Buffer`, `Task`, Unit, and `ProductionLine` classes

%
\subsection{Task 2}%
\label{subsec:Task2}%
As previously mentioned was this task implemented with each class having their own str and repr function. In a addition, the ProductionLine contains a reference to all the previous results of the line.

%
\subsection{Task 3}%
\label{subsec:Task3}%
Task 3 resulted in adding the `Simulator` class, and that we represent the `Task` class as the `Action`class

%
\subsection{Task 4}%
\label{subsec:Task4}%
The text file for task 4 is genereated as developmentOfProductionLinen.txt%
\linebreak%
\linebreak%
The rest of task 4 can be seen in this pdf, and shows graphs of the different scenarios with different limitations%
\linebreak%
\linebreak%
As shown in those graphs, is that our optimalization is not always an optimalization. Sadly does not we know why this is the case, and if we would understand we would have fixed it. On the other hand, will the best result be best with our optimalization. The results from 1 batch indicates that our optimalization is not wrong, but that it is not always the best.

%
\subsection{Task 5}%
\label{subsec:Task5}%
The task 5 was a real headache, but we got a better best result than without it. The worst case scenario is to wait on the last task to finish a batch, and would give a really slow result. On the other hand is to wait on the first task to have space and ability to produce a batch. The production line has its own list of batches to produce, as the `\_\_batches` list. This is so the first input buffer does not get overloaded.

%
\subsection{Task 6}%
\label{subsec:Task6}%
The ordering heuristics is the `getChosenHeuristic` function in the `Unit` class. We did multiple experimental calculations, in addition to have a random ordering heuristic. These calculations can be seen in this table, be noted that this graph is hardcoded. If you would like to change these parameters, you can change the ariables `a`, `b` and `c` in the `Unit` class, and run the 'waferWriter' class to generate this pdf once more. As expected, was our heuristic better than the random ordering, but did not give results near the professors record of 5673 time units, but that is probaly why he is a professor and we are not :D%
\linebreak%
\linebreak%
\begin{tabular}{|p{3cm}|p{3cm}|}%
\hline%
\textbf{a, b \& c values}&\textbf{Best result}\\%
\hline%
{[}0.48, 1, 1{]}&6337\\%
\hline%
{[}1, 1, 1{]}&6352\\%
\hline%
{[}1, 1, 1.5{]}&6502\\%
\hline%
{[}1, 1.5, 1.5{]}&6500\\%
\hline%
\end{tabular}

%
\subsection{Task 7}%
\label{subsec:Task7}%
As the assumption previously mentioned did we se it most realistic to have a fixed BATCH\_SIZE thorughout a production line. The result of this can be seen in the graphs, and show that the best result is with a BATCH\_SIZE of 25 with a processing time of 6337.0 time units. The graph is shown earlier in this report

%
\end{document}